Hotel interfeys/UserControls/Rooms.xaml

<UserControl x:Class="Hotel_interfeys.UserControls.Rooms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_interfeys.UserControls"
             mc:Ignorable="d" 
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="#FFFFFF">
            <DockPanel>
                <Border CornerRadius="10 " Height="40" BorderThickness="1" BorderBrush="#E3ECEB" HorizontalAlignment="Left" Width="300" Background="Transparent" Margin="60 0 0 0 ">
                    <StackPanel Orientation="Horizontal">

                        <md:PackIcon HorizontalAlignment="Left" Kind="Search" Foreground="Black" Opacity="0.6" Height="25" Width="35"  Margin=" 10 10 0 0 "/>


                        <TextBox  md:HintAssist.Hint="Xona" md:HintAssist.Foreground="Black" md:HintAssist.HintOpacity="0.4" FontSize="20" Foreground="Black" Width="350"  Background="Transparent"  VerticalContentAlignment="Center" Padding="1"  BorderThickness="0">

                        </TextBox>

                    </StackPanel>

                </Border>

                <Border CornerRadius="10 " Height="40" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Width="100" Background="Transparent" Margin="90 20 20 20">


                    <ComboBox md:HintAssist.Hint="etaj" md:HintAssist.Foreground="Black" md:HintAssist.HintOpacity="0.5" FontSize="13"   Width="70">
                        <ComboBoxItem>
                            1A
                        </ComboBoxItem>
                        <ComboBoxItem>
                            1b
                        </ComboBoxItem>

                        <ComboBoxItem>
                            1c
                        </ComboBoxItem>
                        <ComboBoxItem>
                            1A
                        </ComboBoxItem>
                    </ComboBox>



                </Border>

                <Border CornerRadius="10 " Height="40" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Width="100" Background="Transparent" Margin="90 20 20 20">


                    <ComboBox md:HintAssist.Hint="xona" md:HintAssist.Foreground="Black" md:HintAssist.HintOpacity="0.5" FontSize="13"   Width="70">
                        <ComboBoxItem>
                            104
                        </ComboBoxItem>
                        <ComboBoxItem>
                            102
                        </ComboBoxItem>

                        <ComboBoxItem>
                            105
                        </ComboBoxItem>
                        <ComboBoxItem>
                            104
                        </ComboBoxItem>
                    </ComboBox>
                </Border>


            </DockPanel>

            <DataGrid Height="355" Margin="10 10 10 10" BorderThickness="1" BorderBrush="Black" >
                <DataGrid.Columns  >
                    <DataGridTextColumn Width="40" MinWidth="70">
                        <DataGridTextColumn.Header >
                            <TextBlock Text="№" FontSize="18"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="250" >
                        <DataGridTextColumn.Header >
                            <TextBlock Text="familiya" FontSize="18"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="300" >
                        <DataGridTextColumn.Header >
                            <TextBlock Text="sinflar" FontSize="18"/>
                        </DataGridTextColumn.Header>

                    </DataGridTextColumn>
                    <DataGridTextColumn Width="100" >
                        <DataGridTextColumn.Header >
                            <TextBlock Text="xona" FontSize="18"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>


            <!--uqituvchi qushish btn-->
            <Button HorizontalAlignment="Right" BorderThickness="0.1"   Height="60" Margin="15 10 30 10"  Background="Transparent" md:ButtonAssist.CornerRadius="10" Width="70" >

                <Grid>
                    <md:PackIcon Background="Transparent" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"  Kind="Teacher" Height="45" Width="45"/>
                    <Border CornerRadius="10" Height="45" BorderThickness="0.1" Width="45"  HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.704,0.585">
                        <md:PackIcon  Kind="Plus" Background="Black"   Height="Auto"   Foreground="Snow"  RenderTransformOrigin="0.671,0.971" Margin="23,28,0,0" Width="21"/>

                    </Border>

                </Grid>


            </Button>
        </StackPanel>
    </Grid>
</UserControl>
